{
  "name": "html-seo-parser",
  "version": "3.1.0",
  "description": "Analyze HTML and extract SEO-related data, including Schema.org structured data",
  "repository": "https://github.com/SteveVaneeckhout/html-seo-parser",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./validate": {
      "types": "./dist/validate/index.d.ts",
      "import": "./dist/validate/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:vocab": "node scripts/build-vocab.mjs",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.9",
    "csv-parse": "^7.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
